# clipboard-native

./: .gitignore  build.gradle  gradle.properties  index.html  project-structure.txt  settings.gradle  setup-gradle.sh
.github/workflows/: android.yml
android/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clipboard/: MainActivity.kt
app/src/main/java/com/clipboard/ui/theme/: Theme.kt
app/src/main/kotlin/com/clipboard/data/: ClipboardEntry.kt  ClipboardRepository.kt
app/src/main/kotlin/com/clipboard/ui/screens/: MainScreen.kt
app/src/main/kotlin/com/clipboard/util/: ClipboardManager.kt  TextProcessor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
src/: app.js  clipboard-manager.js  index.html  styles.css  text-worker.js
src/main/: AndroidManifest.xml
