// Top-level build file
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        agp_version = '8.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 确保所有项目都使用相同的仓库
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}